
<!DOCTYPE html>
<html>
    <head>
        <title>Nora Jasmin Rodriguez | About</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        
        <div id="nav">
            <img src="flowers_graphic.jpg">

            <div id="title">
                <a href="index.html"><h2>Nora Jasmin Rodriguez</h2></a> 
            </div>
            
            <div id="pages">
                <a href="index.html" id="gallery">Gallery.Projects</a>
                <a href="about.html" id="about">About</a>
                <a href="questions.html" id="questions">Q&amp;A</a>
                <a href="contact.html" id="contact">Contact</a>
            </div>

        </div>

        <div id="about_content">
             <h2>About</h2>
             <p>My name is Nora Jasmin Rodriguez (some call me Nora, some call me Jasmin) and I'm currently a design student at the <a href="http://usfca.edu/" target="_blank">University of San Francisco</a>.
             <br> <br> I take interest in photography and some illustration. <br> <br> Flowers are my main source of inspiration.</p>
        </div>

        <div id="about_footer">

            
            <p> Copyright &copy; 2015 Nora Jasmin Rodriguez
            <a href="index.html">Gallery/Projects</a>
            <a href="about.html">About</a>
            <a href="questions.html">Q&amp;A</a> 
            <a href="contact.html">Contact</a> </p>
           
        
    </div>
    
    

    
</body></html>